PORT: 3000
AuthTokenSecret: LoftNodeAuthToken
RefreshTokenSecret: LoftNodeRefreshToken
DB_URI: mongodb+srv://loftdb:dyYkEDhaBveYU27i@cluster0.1rjur.mongodb.net/myFirstDatabase?retryWrites=true&w=majority