PORT: 3000
AuthTokenSecret: LoftNodeAuthToken
RefreshTokenSecret: LoftNodeRefreshToken
DB_URI: mongodb://uhf8nkc0hteibd69oboz:wUfzIjbTjzuasReeE1t7@bmbiddbk6ibbgtb-mongodb.services.clever-cloud.com:27017/bmbiddbk6ibbgtb